Solicitud:
{
    action: "payment.updated",
    api_version: "v1",
    data: {"id":"123456"},
    date_created: "2021-11-01T02:02:02Z",
    id: "123456",
    live_mode: false,
    type: "payment",
    user_id: 83474835
}

Respuesta:
200 - OK



require_once "../../../vendor/autoload.php";

use Dotenv\Dotenv;
$test_env = Dotenv::createImmutable("../../../");
$test_env->load();

use MercadoPago\MercadoPagoConfig;
use MercadoPago\Client\Payment\PaymentClient;

MercadoPagoConfig::getAccessToken($_ENV['MERCADOPAGO_TEST_ACCESS_TOKEN']);

$notification = file_get_contents("php://input");
$data = json_decode($notification, true);

if(isset($data['type']) && $data['type'] == 'payment') {

    $payment_id = $data['data']['id'];
    $payment_client = new PaymentClient();

    try {

        $payment = $payment_client->get($payment_id);

        $file_path = "pagos.txt";
        $file = fopen($file_path, 'a');
        fwrite($file, "NOTIFICACIÓN: ".json_encode($data, JSON_PRETTY_PRINT).PHP_EOL);
        fwrite($file, "PAGO: ".json_encode($payment, JSON_PRETTY_PRINT).PHP_EOL);
        fclose($file);
    }
    catch(Exception $e) {

        error_log($e->getMessage());
    }
}
else {

    echo "There's no notification type or it's not of type payment";
}
